INFLUXDB_URL="http://localhost:8086"  
INFLUXDB_TOKEN="0SEzL-9REKhWppuvM6fikbBtON6RQdWfGL30XNIy7f7YAApM4CBsXM6r5suUWkdAvITMLnHSV6lbIdsyEefqMA=="  
INFLUXDB_ORG="dbmslab"
INFLUXDB_BUCKET="network_features"  

# OpenAI Configuration  
GEMINI_API_KEY="AIzaSyC1neZFS6a2c_FwFA1D8rL8cqN_UxZZ6Y0"  

# ML Model Paths  
ANOMALY_MODEL_PATH=./ml_models/anomaly_model.pkl